# virtual-thread-refactor-helper

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/: VirtualThreadRefactorHelper.java
src/test/java/level1/: ClassesHaveSynchronizedMethods.java
src/test/java/level1/level2/: ClassesHaveSyncBlocksAndMethods.java  ClassesHaveSynchronizedBlocks.java
virtual-thread-refactor-helper-javaParser/: Dockerfile  README.md  compose.yaml  pom.xml
virtual-thread-refactor-helper-javaParser/src/main/java/: ReentrantLockFactory.java  Utils.java  VirtualThreadRefactorHelper.java
virtual-thread-refactor-helper-javaParser/test/java/level1/: ClassesHaveSynchronizedMethods.java
virtual-thread-refactor-helper-openRewrite/: pom.xml
virtual-thread-refactor-helper-openRewrite/src/main/java/: ReplaceSyncBlockWithReentrantLockRecipe.java
virtual-thread-refactor-helper-openRewrite/src/test/java/: ReplaceSyncBlockWithReentrantLockRecipeTest.java
